<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sgevf.readingup.viewmodel.TaskStepCreateViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@={vm.sleepDuration}"
            android:textSize="20sp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="@string/text_step_sleep_duration"
            app:met_floatingLabelTextColor="@color/black"
            app:met_floatingLabelTextSize="16sp" />

    </LinearLayout>
</layout>